[gd_scene load_steps=6 format=3 uid="uid://8wl5lpudm7g6"]

[ext_resource type="Script" path="res://main/worlds/server.gd" id="1_123at"]
[ext_resource type="PackedScene" uid="uid://bakiddujj53st" path="res://main/worlds/players/main_server.tscn" id="2_pg0jm"]
[ext_resource type="PackedScene" uid="uid://cwv1t6e7fqjaa" path="res://main/worlds/items/items_server.tscn" id="3_8fduy"]
[ext_resource type="PackedScene" uid="uid://d0odjmlystmb3" path="res://main/worlds/inventories/main_server.tscn" id="4_7mk84"]
[ext_resource type="PackedScene" uid="uid://bn3a8m5cg1baf" path="res://main/worlds/overworld/main_server.tscn" id="5_ok8bo"]

[node name="Server" type="Window" node_paths=PackedStringArray("players", "items", "inventories", "overworld")]
initial_position = 2
size = Vector2i(1152, 648)
script = ExtResource("1_123at")
players = NodePath("Players")
items = NodePath("Items")
inventories = NodePath("Inventories")
overworld = NodePath("Overworld")

[node name="Players" parent="." node_paths=PackedStringArray("server") instance=ExtResource("2_pg0jm")]
server = NodePath("..")

[node name="Items" parent="." node_paths=PackedStringArray("server") instance=ExtResource("3_8fduy")]
server = NodePath("..")

[node name="Inventories" parent="." node_paths=PackedStringArray("server") instance=ExtResource("4_7mk84")]
server = NodePath("..")

[node name="Overworld" parent="." node_paths=PackedStringArray("server") instance=ExtResource("5_ok8bo")]
server = NodePath("..")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered" flags=6]
