[gd_scene load_steps=2 format=3 uid="uid://bqtr7tqdd75x5"]

[ext_resource type="Script" path="res://main/home/title_screen.gd" id="1_44pfs"]

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("welcome_back_label", "account_management_panel", "auth_state_info", "username_line_edit", "password_line_edit", "logout_button", "auth_response_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_44pfs")
welcome_back_label = NodePath("WelcomeBackLabel")
account_management_panel = NodePath("AccountManagementPanel")
auth_state_info = NodePath("AccountManagementPanel/AuthStateInfoLabel")
username_line_edit = NodePath("AccountManagementPanel/UsernameLineEdit")
password_line_edit = NodePath("AccountManagementPanel/PasswordLineEdit")
logout_button = NodePath("AccountManagementPanel/LogoutButton")
auth_response_label = NodePath("AccountManagementPanel/AuthResponseLabel")

[node name="TitleRichLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -697.0
offset_top = 35.0
offset_right = 697.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]okuluws-game-2"
fit_content = true
autowrap_mode = 0

[node name="WelcomeBackLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -476.0
offset_top = 138.0
offset_right = 464.0
offset_bottom = 178.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.0
offset_top = 178.0
offset_right = 261.0
offset_bottom = 450.0
grow_horizontal = 2

[node name="SingleplayerButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 2
text = "Singleplayer"

[node name="MultiplayerButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 6
text = "Multiplayer"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 10
text = "Options"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -88.0
offset_right = -40.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "Quit ;("

[node name="AccountButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -88.0
offset_right = 240.0
offset_bottom = -24.0
grow_vertical = 0
text = "Account
"

[node name="AccountManagementPanel" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -210.0
offset_right = 343.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="AuthStateInfoLabel" type="Label" parent="AccountManagementPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 305.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "Not Logged in!"

[node name="LogoutButton" type="Button" parent="AccountManagementPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_bottom = 38.0
grow_horizontal = 0
text = "Logout"
flat = true

[node name="UsernameLabel" type="Label" parent="AccountManagementPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 89.0
offset_right = 169.0
offset_bottom = 119.0
text = "Username"

[node name="UsernameLineEdit" type="LineEdit" parent="AccountManagementPanel"]
layout_mode = 1
offset_left = 177.0
offset_top = 89.0
offset_right = 479.0
offset_bottom = 129.0

[node name="PasswordLabel" type="Label" parent="AccountManagementPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 139.0
offset_right = 169.0
offset_bottom = 169.0
text = "Password"

[node name="PasswordLineEdit" type="LineEdit" parent="AccountManagementPanel"]
layout_mode = 1
offset_left = 177.0
offset_top = 139.0
offset_right = 479.0
offset_bottom = 179.0
placeholder_text = "min. length 8"
secret = true

[node name="AuthResponseLabel" type="Label" parent="AccountManagementPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 187.0
offset_right = 479.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0.85098, 0.0156863, 0.160784, 1)

[node name="LoginButton" type="Button" parent="AccountManagementPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -57.0
offset_right = 205.0
grow_vertical = 0
text = "Login"

[node name="SignUpButton" type="Button" parent="AccountManagementPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -57.0
offset_right = 113.0
grow_horizontal = 2
grow_vertical = 0
text = "Sign Up"

[node name="CloseButton" type="Button" parent="AccountManagementPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -57.0
grow_horizontal = 0
grow_vertical = 0
text = "Close"

[connection signal="pressed" from="VBoxContainer/SingleplayerButton" to="." method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="AccountButton" to="." method="_on_account_button_pressed"]
[connection signal="pressed" from="AccountManagementPanel/LogoutButton" to="." method="_on_logout_button_pressed"]
[connection signal="pressed" from="AccountManagementPanel/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="AccountManagementPanel/SignUpButton" to="." method="_on_sign_up_button_pressed"]
[connection signal="pressed" from="AccountManagementPanel/CloseButton" to="." method="_on_close_button_pressed"]
