[gd_scene load_steps=2 format=3 uid="uid://c4by3skeseg0c"]

[ext_resource type="Script" path="res://main/home/world_edit.gd" id="1_suxo1"]

[node name="World Edit" type="Control" node_paths=PackedStringArray("title_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_suxo1")
title_label = NodePath("TitleLabel")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_top = 29.0
offset_right = 188.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "New Ford - Config"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -519.0
offset_top = 88.0
offset_right = 519.0
offset_bottom = 547.0
grow_horizontal = 2

[node name="General" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="DeleteWorldButton" type="Button" parent="TabContainer/General"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -35.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.85098, 0.0156863, 0.160784, 1)
text = "Delete World"
flat = true

[node name="Advanced" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Stats" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -519.0
offset_top = 553.0
offset_right = 519.0
offset_bottom = 633.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="TabContainer/General/DeleteWorldButton" to="." method="_on_delete_world_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
