[gd_scene format=3 uid="uid://cj336r5n8s1a2"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 20.0
offset_right = 92.0
offset_bottom = 60.0
grow_horizontal = 2
theme_type_variation = &"HeaderMedium"
text = "Accounts"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -401.0
offset_top = 72.0
offset_right = 401.0
offset_bottom = 133.0
grow_horizontal = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "okuluws22"
