[gd_scene load_steps=3 format=3 uid="uid://r50gkdot6yen"]

[ext_resource type="Theme" uid="uid://b0by7hlhq1qlj" path="res://main/pixel_theme.tres" id="2_rwka7"]

[sub_resource type="GDScript" id="GDScript_2x5xq"]
script/source = "extends CanvasLayer


@onready var GUIs: CanvasLayer = $\"/root/Main/GUIs\"
@onready var World = $\"/root/Main/World\"
@onready var Main: Node = $\"/root/Main\"


func _on_leave_world_pressed():
	for node in World.get_children():
		World.remove_child(node)
	
	multiplayer.multiplayer_peer.close()
	for pid in Main.config.child_processes_pid:
		OS.kill(pid)
	
	GUIs.add_child(preload(\"res://gui/home.tscn\").instantiate())
	queue_free()
	
"

[node name="In World Options" type="CanvasLayer"]
script = SubResource("GDScript_2x5xq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231518, 0.231518, 0.231518, 0.227451)

[node name="Leave World" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_top = 445.0
offset_right = 98.0
offset_bottom = 480.0
grow_horizontal = 2
theme = ExtResource("2_rwka7")
text = "Leave World"

[connection signal="pressed" from="Leave World" to="." method="_on_leave_world_pressed"]
