[gd_scene load_steps=2 format=3 uid="uid://cegssjy7r8gx7"]

[ext_resource type="Script" path="res://main/Main.gd" id="1_6dk3d"]

[node name="Main" type="Node" node_paths=PackedStringArray("GUIs")]
script = ExtResource("1_6dk3d")
startup_scripts_folder = "res://startup"
GUIs = NodePath("GUIs")

[node name="GUIs" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="GUIs"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="GUIs/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GUIs"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -324.0
offset_bottom = 171.0
grow_horizontal = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="GUIs/SubViewportContainer2"]
disable_3d = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(324, 171)
render_target_update_mode = 4
