[gd_scene load_steps=7 format=3 uid="uid://daqf55ce8040q"]

[ext_resource type="Script" path="res://main/main.gd" id="1_hpu5m"]
[ext_resource type="Script" path="res://main/AccountNProfileManagment.gd" id="2_2n4gd"]
[ext_resource type="Theme" uid="uid://b0by7hlhq1qlj" path="res://gui/pixel_theme.tres" id="2_ow1ux"]
[ext_resource type="Texture2D" uid="uid://cltejvdgwha2" path="res://gui/itemslot.png" id="4_ade7y"]
[ext_resource type="Script" path="res://gui/Itemgrid.gd" id="5_w2qex"]
[ext_resource type="Script" path="res://main/Limbo.gd" id="6_iaslv"]

[node name="main" type="Node2D"]
script = ExtResource("1_hpu5m")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="AccountNProfileManagment" type="ColorRect" parent="GUI" node_paths=PackedStringArray("input_username", "input_password", "label_user", "label_profile", "itemlist_profiles", "input_new_profile_name")]
offset_left = 287.0
offset_top = 123.0
offset_right = 853.0
offset_bottom = 479.0
color = Color(0.203922, 0.203922, 0.203922, 1)
script = ExtResource("2_2n4gd")
input_username = NodePath("Username")
input_password = NodePath("Password")
label_user = NodePath("RichTextLabel2")
label_profile = NodePath("SelectedProfile")
itemlist_profiles = NodePath("ProfileList")
input_new_profile_name = NodePath("Profile")

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/AccountNProfileManagment"]
layout_mode = 1
offset_top = 117.0
offset_right = 288.0
offset_bottom = 140.0
theme = ExtResource("2_ow1ux")
text = "Switch User:"

[node name="Username" type="LineEdit" parent="GUI/AccountNProfileManagment"]
layout_mode = 0
offset_top = 140.0
offset_right = 161.0
offset_bottom = 171.0
text = "okuluws22"
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="GUI/AccountNProfileManagment"]
layout_mode = 0
offset_top = 171.0
offset_right = 161.0
offset_bottom = 202.0
text = "diggida,113"
placeholder_text = "Password"
secret = true

[node name="Login" type="Button" parent="GUI/AccountNProfileManagment"]
layout_mode = 0
offset_top = 202.0
offset_right = 64.0
offset_bottom = 233.0
theme = ExtResource("2_ow1ux")
text = "Login"

[node name="RichTextLabel2" type="RichTextLabel" parent="GUI/AccountNProfileManagment"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_right = 167.0
offset_bottom = 27.0
grow_horizontal = 2
theme = ExtResource("2_ow1ux")
bbcode_enabled = true
text = "[center]Logged in as joe"

[node name="SelectedProfile" type="RichTextLabel" parent="GUI/AccountNProfileManagment"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 27.0
offset_right = 167.0
offset_bottom = 54.0
grow_horizontal = 2
theme = ExtResource("2_ow1ux")
bbcode_enabled = true
text = "[center]Current Profile: damn"

[node name="Join" type="Button" parent="GUI/AccountNProfileManagment"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = 54.0
offset_right = 59.0
offset_bottom = 85.0
grow_horizontal = 2
theme = ExtResource("2_ow1ux")
text = "Join Game"

[node name="Error" type="RichTextLabel" parent="GUI/AccountNProfileManagment"]
layout_mode = 0
offset_top = 233.0
offset_right = 349.0
offset_bottom = 293.0
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="GUI/AccountNProfileManagment"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -226.0
offset_top = 117.0
offset_bottom = 143.0
grow_horizontal = 0
theme = ExtResource("2_ow1ux")
text = "Profiles:"

[node name="ProfileList" type="ItemList" parent="GUI/AccountNProfileManagment"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -226.0
offset_top = 143.0
offset_bottom = 280.0
grow_horizontal = 0
theme = ExtResource("2_ow1ux")
item_count = 2
item_0/text = "ayo sus??"
item_1/text = "what da hell"

[node name="Profile" type="LineEdit" parent="GUI/AccountNProfileManagment"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -226.0
offset_top = 293.0
offset_bottom = 324.0
grow_horizontal = 0
placeholder_text = "Profile name"

[node name="CreateProfile" type="Button" parent="GUI/AccountNProfileManagment"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -226.0
offset_top = 324.0
offset_bottom = 355.0
grow_horizontal = 0
theme = ExtResource("2_ow1ux")
text = "Create New Profile"

[node name="Host" type="Button" parent="GUI/AccountNProfileManagment" groups=["disable before release"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 51.0
grow_vertical = 0
text = "Host
"

[node name="ServerPannel" type="ColorRect" parent="GUI" groups=["disable before release"]]
visible = false
offset_right = 182.0
offset_bottom = 648.0
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="PrintProfiles" type="Button" parent="GUI/ServerPannel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Print Profiles"

[node name="Hotbar" type="GridContainer" parent="GUI"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -101.0
offset_right = 112.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = -4
columns = 8
script = ExtResource("5_w2qex")

[node name="TextureButton" type="TextureButton" parent="GUI/Hotbar"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Hotbar/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Hotbar/TextureButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Hotbar/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton2" type="TextureButton" parent="GUI/Hotbar"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Hotbar/TextureButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Hotbar/TextureButton2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Hotbar/TextureButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton3" type="TextureButton" parent="GUI/Hotbar"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Hotbar/TextureButton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Hotbar/TextureButton3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Hotbar/TextureButton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton4" type="TextureButton" parent="GUI/Hotbar"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Hotbar/TextureButton4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Hotbar/TextureButton4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Hotbar/TextureButton4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton5" type="TextureButton" parent="GUI/Hotbar"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Hotbar/TextureButton5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Hotbar/TextureButton5"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Hotbar/TextureButton5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton6" type="TextureButton" parent="GUI/Hotbar"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Hotbar/TextureButton6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Hotbar/TextureButton6"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Hotbar/TextureButton6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton7" type="TextureButton" parent="GUI/Hotbar"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Hotbar/TextureButton7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Hotbar/TextureButton7"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Hotbar/TextureButton7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton8" type="TextureButton" parent="GUI/Hotbar"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Hotbar/TextureButton8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Hotbar/TextureButton8"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Hotbar/TextureButton8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="GridContainer" parent="GUI"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -419.0
offset_right = 274.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = -4
theme_override_constants/v_separation = -4
columns = 8
script = ExtResource("5_w2qex")

[node name="TextureButton" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton2" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton3" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton4" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton5" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton5"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton6" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton6"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton7" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton7"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton8" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton8"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton9" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton9"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton10" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton10"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton11" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton11"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton12" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton12"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton12"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton12"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton13" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton13"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton13"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton13"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton14" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton14"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton14"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton14"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton15" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton15"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton15"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton15"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton16" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton16"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton16"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton16"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton17" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton17"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton17"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton17"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton18" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton18"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton18"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton18"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton19" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton19"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton19"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton19"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton20" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton20"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton20"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton20"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton21" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton21"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton21"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton21"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton22" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton22"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton22"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton22"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton23" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton23"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton23"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton23"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton24" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton24"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton24"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton24"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton25" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton25"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton25"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton25"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton26" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton26"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton26"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton26"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton27" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton27"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton27"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton27"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton28" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton28"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton28"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton28"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton29" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton29"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton29"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton29"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton30" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton30"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton30"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton30"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton31" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton31"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton31"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton31"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton32" type="TextureButton" parent="GUI/Inventory"]
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("4_ade7y")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/TextureButton32"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Inventory/TextureButton32"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/TextureButton32"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Limbo" type="Control" parent="GUI"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 72.0
offset_bottom = 72.0
mouse_filter = 2
script = ExtResource("6_iaslv")

[node name="TextureRect" type="TextureRect" parent="GUI/Limbo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Limbo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -24.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_ow1ux")
fit_content = true
text_direction = 2

[connection signal="pressed" from="GUI/AccountNProfileManagment/Host" to="." method="_on_host_pressed"]
