[gd_scene load_steps=5 format=3 uid="uid://nhb3wdgb85pr"]

[ext_resource type="Texture2D" uid="uid://bykgrqjr5gp2v" path="res://squareenemy/squareenemy_fragment.png" id="1_bfqig"]
[ext_resource type="Script" path="res://squareenemy/squareenemy_fragment.gd" id="1_r3yby"]
[ext_resource type="Script" path="res://item/item_pickup.gd" id="2_s4ipe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_27gdp"]
radius = 48.0416

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r3yby")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bfqig")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("item")]
script = ExtResource("2_s4ipe")
item = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_27gdp")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
