[gd_scene load_steps=3 format=3 uid="uid://dug2d3hft7e68"]

[ext_resource type="Script" path="res://home/home.gd" id="1_wctlm"]
[ext_resource type="PackedScene" uid="uid://bqtr7tqdd75x5" path="res://home/title_screen.tscn" id="2_ts81v"]

[node name="Home" type="CanvasLayer"]
script = ExtResource("1_wctlm")
title_screen_scene = ExtResource("2_ts81v")
