[gd_scene load_steps=2 format=3 uid="uid://bu5sofg6f5shv"]

[ext_resource type="Script" path="res://home/server_selection.gd" id="1_lqv63"]

[node name="ServerSelection" type="Panel" node_paths=PackedStringArray("server_address_line_edit", "server_list_vbox", "join_server_button", "edit_server_button", "remove_server_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqv63")
server_address_line_edit = NodePath("ServerAddressLineEdit")
server_list_vbox = NodePath("ScrollContainer/VBoxContainer")
join_server_button = NodePath("JoinServerButton")
edit_server_button = NodePath("EditServerButton")
remove_server_button = NodePath("RemoveServerButton")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.0
offset_top = 9.0
offset_right = 173.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Server Selection"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -287.0
offset_top = 65.0
offset_right = 287.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JoinServerButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -259.0
offset_right = -24.0
offset_bottom = -189.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Join"

[node name="EditServerButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -179.0
offset_right = -24.0
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
text = "Edit"

[node name="RemoveServerButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -96.0
offset_right = -24.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
text = "Remove"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 247.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"

[node name="ServerAddressLineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -80.0
offset_right = 196.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
text = "192.168.178.214:42000"
placeholder_text = "address"
alignment = 1

[node name="AddServerButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 207.0
offset_top = -80.0
offset_right = 316.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
text = "Add"

[connection signal="pressed" from="JoinServerButton" to="." method="_on_join_server_button_pressed"]
[connection signal="pressed" from="EditServerButton" to="." method="_on_edit_server_button_pressed"]
[connection signal="pressed" from="RemoveServerButton" to="." method="_on_remove_server_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="AddServerButton" to="." method="_on_add_server_button_pressed"]
