[gd_scene load_steps=3 format=3 uid="uid://b16xrjs6ew5gl"]

[ext_resource type="Script" path="res://home/server_display.gd" id="1_ob0f0"]
[ext_resource type="Theme" uid="uid://b0by7hlhq1qlj" path="res://main/pixel_theme.tres" id="1_r0g2m"]

[node name="Server Display" type="Button" node_paths=PackedStringArray("server_name_label")]
custom_minimum_size = Vector2(0, 100)
offset_right = 420.0
offset_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_r0g2m")
script = ExtResource("1_ob0f0")
server_name_label = NodePath("Server Name")

[node name="Server Name" type="Label" parent="."]
layout_mode = 1
offset_left = 12.0
offset_top = 10.0
offset_right = 138.0
offset_bottom = 40.0
text = "test 123"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -26.0
offset_right = 63.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "idk"
