[gd_scene load_steps=3 format=3 uid="uid://bu5sofg6f5shv"]

[ext_resource type="Theme" uid="uid://b0by7hlhq1qlj" path="res://main/pixel_theme.tres" id="1_7ygn6"]
[ext_resource type="Script" path="res://home/server_selection.gd" id="1_lqv63"]

[node name="Server Selection" type="CanvasLayer" node_paths=PackedStringArray("server_address_edit", "server_list_vbox", "join_server_button", "edit_server_button", "remove_server_button")]
script = ExtResource("1_lqv63")
server_address_edit = NodePath("Server Address")
server_list_vbox = NodePath("ScrollContainer/VBoxContainer")
join_server_button = NodePath("Join Server")
edit_server_button = NodePath("Edit Server")
remove_server_button = NodePath("Remove Server")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.0
offset_top = 9.0
offset_right = 173.0
offset_bottom = 49.0
grow_horizontal = 2
theme = ExtResource("1_7ygn6")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Server Selection"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -287.0
offset_top = 65.0
offset_right = 287.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Join Server" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -259.0
offset_right = -24.0
offset_bottom = -189.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7ygn6")
disabled = true
text = "Join"

[node name="Edit Server" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -179.0
offset_right = -24.0
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_7ygn6")
disabled = true
text = "Edit"

[node name="Remove Server" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -96.0
offset_right = -24.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_7ygn6")
disabled = true
text = "Remove"

[node name="Back" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 247.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_7ygn6")
text = "Back"

[node name="Server Address" type="LineEdit" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -80.0
offset_right = 196.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("1_7ygn6")
text = "192.168.178.214:42000"
placeholder_text = "address"
alignment = 1

[node name="Add Server" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 207.0
offset_top = -80.0
offset_right = 316.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme = ExtResource("1_7ygn6")
text = "Add"

[connection signal="pressed" from="Join Server" to="." method="_on_join_server_pressed"]
[connection signal="pressed" from="Edit Server" to="." method="_on_edit_server_pressed"]
[connection signal="pressed" from="Remove Server" to="." method="_on_remove_server_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Add Server" to="." method="_on_add_server_pressed"]
