[gd_scene load_steps=3 format=3 uid="uid://bqtr7tqdd75x5"]

[ext_resource type="Script" path="res://home/title_screen.gd" id="1_44pfs"]
[ext_resource type="Theme" uid="uid://b0by7hlhq1qlj" path="res://main/pixel_theme.tres" id="2_q8lmu"]

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_44pfs")

[node name="Title" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -460.0
offset_top = 33.0
offset_right = 460.0
offset_bottom = 153.0
grow_horizontal = 2
theme = ExtResource("2_q8lmu")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]okuluws-game-2"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.0
offset_top = 213.0
offset_right = 199.0
offset_bottom = 419.0
grow_horizontal = 2

[node name="Singleplayer" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("2_q8lmu")
theme_override_font_sizes/font_size = 30
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_q8lmu")
theme_override_font_sizes/font_size = 30
text = "Multiplayer"

[node name="Options" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_q8lmu")
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Quit" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -88.0
offset_right = -40.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_q8lmu")
theme_override_font_sizes/font_size = 30
text = "Quit ;("

[node name="Account" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -88.0
offset_right = 240.0
offset_bottom = -24.0
grow_vertical = 0
theme = ExtResource("2_q8lmu")
text = "Account
"

[node name="Welcome Back Message" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -398.0
offset_top = 130.0
offset_right = -174.0
offset_bottom = 160.0
theme = ExtResource("2_q8lmu")

[node name="Account Manage Panel" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -210.0
offset_right = 343.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_q8lmu")
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Login Info" type="Label" parent="Account Manage Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 305.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "Not Logged in!"

[node name="Logout" type="Button" parent="Account Manage Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_bottom = 38.0
grow_horizontal = 0
text = "Logout"
flat = true

[node name="Username Label" type="Label" parent="Account Manage Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 89.0
offset_right = 169.0
offset_bottom = 119.0
text = "Username"

[node name="Username Line" type="LineEdit" parent="Account Manage Panel"]
layout_mode = 1
offset_left = 177.0
offset_top = 89.0
offset_right = 479.0
offset_bottom = 129.0

[node name="Password Label" type="Label" parent="Account Manage Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 139.0
offset_right = 169.0
offset_bottom = 169.0
text = "Password"

[node name="Password Line" type="LineEdit" parent="Account Manage Panel"]
layout_mode = 1
offset_left = 177.0
offset_top = 139.0
offset_right = 479.0
offset_bottom = 179.0
placeholder_text = "min. length 8"
secret = true

[node name="Request Response Info" type="Label" parent="Account Manage Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 187.0
offset_right = 479.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0.85098, 0.0156863, 0.160784, 1)

[node name="Login" type="Button" parent="Account Manage Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -57.0
offset_right = 205.0
grow_vertical = 0
text = "Login"

[node name="Sign Up" type="Button" parent="Account Manage Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -57.0
offset_right = 113.0
grow_horizontal = 2
grow_vertical = 0
text = "Sign Up"

[node name="Close" type="Button" parent="Account Manage Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -57.0
grow_horizontal = 0
grow_vertical = 0
text = "Close"

[connection signal="pressed" from="VBoxContainer/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="VBoxContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Account" to="." method="_on_account_pressed"]
[connection signal="pressed" from="Account Manage Panel/Logout" to="." method="_on_logout_pressed"]
[connection signal="pressed" from="Account Manage Panel/Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="Account Manage Panel/Sign Up" to="." method="_on_sign_up_pressed"]
[connection signal="pressed" from="Account Manage Panel/Close" to="." method="_on_close_pressed"]
