[gd_scene load_steps=3 format=3 uid="uid://deku1s5qksxha"]

[ext_resource type="Script" path="res://players/fake_pickup_item/fake_pickup_item_server.gd" id="1_f5yt0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l0p10"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:item_id")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Fake Pickup Item" type="AnimatedSprite2D"]
script = ExtResource("1_f5yt0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l0p10")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
