[gd_scene load_steps=2 format=3 uid="uid://bakiddujj53st"]

[ext_resource type="Script" path="res://players/main_server.gd" id="1_bu7mj"]

[node name="Players" type="Node"]
script = ExtResource("1_bu7mj")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../../Level")
