[gd_scene load_steps=3 format=3 uid="uid://csk8s84safsqy"]

[ext_resource type="Script" path="res://items/item_client.gd" id="1_5edam"]
[ext_resource type="PackedScene" uid="uid://bt70wso5lqomf" path="res://items/item_syncer.tscn" id="2_8d4h0"]

[node name="Item" type="AnimatedSprite2D"]
script = ExtResource("1_5edam")

[node name="MultiplayerSynchronizer" parent="." instance=ExtResource("2_8d4h0")]
