[gd_scene load_steps=8 format=3 uid="uid://bjutk26pi1nl3"]

[ext_resource type="Script" path="res://items/items_client.gd" id="1_nwjrf"]
[ext_resource type="Script" path="res://items/items_config_client.gd" id="2_1vtby"]
[ext_resource type="PackedScene" uid="uid://csk8s84safsqy" path="res://items/item_client.tscn" id="2_rf2u7"]
[ext_resource type="PackedScene" uid="uid://dx1cw73500ywm" path="res://items/items_config_syncer.tscn" id="3_uxiyp"]
[ext_resource type="SpriteFrames" uid="uid://cdt5b3xen4rdv" path="res://items/square_fragment.tres" id="4_upfu8"]
[ext_resource type="SpriteFrames" uid="uid://ccrgjybi7ujxf" path="res://items/triangle_fragment.tres" id="5_hwbjl"]
[ext_resource type="SpriteFrames" uid="uid://budp8ksgy24px" path="res://items/widesquare_fragment.tres" id="6_oqd1n"]

[node name="Items" type="Node" node_paths=PackedStringArray("item_spawner", "config")]
script = ExtResource("1_nwjrf")
item_spawner = NodePath("MultiplayerSpawner")
config = NodePath("Config")
item_scene = ExtResource("2_rf2u7")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")

[node name="Config" type="Node" parent="."]
script = ExtResource("2_1vtby")
square_fragment_sprite_frames = ExtResource("4_upfu8")
triangle_fragment_sprite_frames = ExtResource("5_hwbjl")
widesquare_fragment_fragment_sprite_frames = ExtResource("6_oqd1n")

[node name="ItemsConfigSyncer" parent="Config" instance=ExtResource("3_uxiyp")]
