[gd_scene load_steps=3 format=3 uid="uid://bjutk26pi1nl3"]

[ext_resource type="Script" path="res://items/main_client.gd" id="1_nwjrf"]
[ext_resource type="PackedScene" uid="uid://o4ofb17ckvbd" path="res://items/main_common.tscn" id="2_t5xgf"]

[node name="Items" type="Node"]
script = ExtResource("1_nwjrf")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../../Level")

[node name="Common" parent="." instance=ExtResource("2_t5xgf")]
