[gd_scene load_steps=3 format=3 uid="uid://cwv1t6e7fqjaa"]

[ext_resource type="Script" path="res://items/main_server.gd" id="1_vma6o"]
[ext_resource type="PackedScene" uid="uid://o4ofb17ckvbd" path="res://items/main_common.tscn" id="2_wg7a7"]

[node name="Items" type="Node"]
script = ExtResource("1_vma6o")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../../Level")

[node name="Common" parent="." instance=ExtResource("2_wg7a7")]
