[gd_scene load_steps=3 format=3 uid="uid://b33hodu85rgpl"]

[ext_resource type="Script" path="res://gui/test_spawn.gd" id="1_hiilb"]
[ext_resource type="Texture2D" uid="uid://b0gv64wvajret" path="res://player/square/square.png" id="1_sev2g"]

[node name="Test Spawn" type="Node2D"]
script = ExtResource("1_hiilb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(531, 355)
texture = ExtResource("1_sev2g")
