[gd_scene load_steps=3 format=3 uid="uid://bus6e712ij5qc"]

[ext_resource type="Script" path="res://gui/world_selection.gd" id="1_cep2k"]
[ext_resource type="Theme" uid="uid://b0by7hlhq1qlj" path="res://gui/pixel_theme.tres" id="1_m1hu2"]

[node name="World Selection" type="CanvasLayer"]
script = ExtResource("1_cep2k")

[node name="Title" type="RichTextLabel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 52.0
grow_horizontal = 2
theme = ExtResource("1_m1hu2")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[center]Worlds"
fit_content = true

[node name="New World" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -99.0
offset_right = -10.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_m1hu2")
text = "New World"

[node name="Back" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -99.0
offset_right = 192.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_m1hu2")
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -315.0
offset_top = 68.0
offset_right = 315.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="Join World" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 325.0
offset_top = 68.0
offset_right = 531.0
offset_bottom = 118.0
grow_horizontal = 2
theme = ExtResource("1_m1hu2")
disabled = true
text = "Join World
"

[node name="Edit World" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 325.0
offset_top = 127.0
offset_right = 531.0
offset_bottom = 177.0
grow_horizontal = 2
theme = ExtResource("1_m1hu2")
disabled = true
text = "Edit World"

[connection signal="pressed" from="New World" to="." method="_on_new_world_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Join World" to="." method="_on_join_world_pressed"]
[connection signal="pressed" from="Edit World" to="." method="_on_edit_world_pressed"]
