[gd_scene load_steps=3 format=3 uid="uid://b75h5pk7slpam"]

[ext_resource type="Script" path="res://gui/world_display.gd" id="1_541gy"]
[ext_resource type="Theme" uid="uid://b0by7hlhq1qlj" path="res://gui/pixel_theme.tres" id="1_hit25"]

[node name="World Display" type="Button" node_paths=PackedStringArray("world_name", "playtime", "version")]
custom_minimum_size = Vector2(0, 120)
anchors_preset = 10
anchor_right = 1.0
offset_left = 461.0
offset_bottom = 120.0
grow_horizontal = 2
script = ExtResource("1_541gy")
world_name = NodePath("MarginContainer/Control/World Name")
playtime = NodePath("MarginContainer/Control/Playtime")
version = NodePath("MarginContainer/Control/Version")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="World Name" type="RichTextLabel" parent="MarginContainer/Control"]
layout_mode = 1
offset_right = 274.0
offset_bottom = 27.0
mouse_filter = 1
theme = ExtResource("1_hit25")
text = "Test"
fit_content = true

[node name="Playtime" type="RichTextLabel" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 542.0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("1_hit25")
theme_override_font_sizes/normal_font_size = 20
text = "Playtime: 37h"
fit_content = true

[node name="Version" type="RichTextLabel" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_hit25")
theme_override_colors/default_color = Color(0.531713, 0.531713, 0.531713, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Version 0.0.1"
fit_content = true
text_direction = 2
