[gd_scene load_steps=4 format=3 uid="uid://dm1tixrgasd1m"]

[ext_resource type="Script" path="res://modules/worlds/modules/overworld/main_client.gd" id="1_b2wwt"]
[ext_resource type="PackedScene" uid="uid://y68n6u7lf08t" path="res://modules/worlds/modules/overworld/overworld_client.tscn" id="2_883bo"]
[ext_resource type="PackedScene" uid="uid://d030v3fi71op6" path="res://modules/worlds/modules/overworld/squareenemy/squareenemy_client.tscn" id="3_ylox0"]

[node name="Overworld" type="Node" node_paths=PackedStringArray("multiplayer_spawner")]
script = ExtResource("1_b2wwt")
overworld_scene = ExtResource("2_883bo")
squareenemy_scene = ExtResource("3_ylox0")
multiplayer_spawner = NodePath("MultiplayerSpawner")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
