[gd_scene load_steps=2 format=3 uid="uid://bn3a8m5cg1baf"]

[ext_resource type="Script" path="res://overworld/main_server.gd" id="1_nwfj3"]

[node name="Overworld" type="Node"]
script = ExtResource("1_nwfj3")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://overworld/overworld.tscn")
spawn_path = NodePath("../../Level")
