[gd_scene load_steps=4 format=3 uid="uid://bn3a8m5cg1baf"]

[ext_resource type="Script" path="res://overworld/main_server.gd" id="1_nwfj3"]
[ext_resource type="PackedScene" uid="uid://cxh5e4mjl018c" path="res://overworld/overworld_server.tscn" id="2_v816h"]
[ext_resource type="PackedScene" uid="uid://g4h5ljqoyvvm" path="res://overworld/squareenemy/squareenemy_server.tscn" id="3_ismhj"]

[node name="Overworld" type="Node" node_paths=PackedStringArray("multiplayer_spawner")]
script = ExtResource("1_nwfj3")
overworld_scene = ExtResource("2_v816h")
squareenemy_scene = ExtResource("3_ismhj")
multiplayer_spawner = NodePath("MultiplayerSpawner")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
