[gd_scene load_steps=2 format=3 uid="uid://c4baas5tuml2c"]

[ext_resource type="Script" path="res://player/main.gd" id="1_klcd0"]

[node name="Players" type="Node"]
script = ExtResource("1_klcd0")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn", "res://player/punch.tscn", "res://player/fake_pickup_item.tscn")
spawn_path = NodePath("../../Level")
