[gd_scene load_steps=2 format=3 uid="uid://dckk4sln7h2gc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l0p10"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:item_id")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_l0p10")
