[gd_scene load_steps=4 format=3 uid="uid://g4h5ljqoyvvm"]

[ext_resource type="Script" path="res://main/worlds/overworld/squareenemy/squareenemy_server.gd" id="1_dfej5"]
[ext_resource type="PackedScene" uid="uid://bgii108pfe4g7" path="res://main/worlds/overworld/squareenemy/squareenemy_sync.tscn" id="4_1foky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snuj2"]
size = Vector2(104, 104)

[node name="Squareenemy" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_dfej5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_snuj2")

[node name="MultiplayerSynchronizer" parent="." instance=ExtResource("4_1foky")]
