[gd_scene load_steps=8 format=3 uid="uid://dug2d3hft7e68"]

[ext_resource type="Script" path="res://modules/home/main.gd" id="1_hxnvk"]
[ext_resource type="PackedScene" uid="uid://cku8qosfmuio" path="res://modules/home/title_screen.tscn" id="2_c4qal"]
[ext_resource type="PackedScene" uid="uid://dhn7h7v87cdq8" path="res://modules/home/play_selection_screen.tscn" id="3_huxxu"]
[ext_resource type="PackedScene" uid="uid://n5rgvf8dvpaw" path="res://modules/home/server_creation_screen.tscn" id="4_n0xso"]
[ext_resource type="PackedScene" uid="uid://bdt5ga0qui0dg" path="res://modules/home/client_creation_screen.tscn" id="5_ao8tw"]
[ext_resource type="PackedScene" uid="uid://u5j7jhdlykby" path="res://modules/home/server_config_screen.tscn" id="6_cug31"]
[ext_resource type="PackedScene" uid="uid://cr2lffgbcue78" path="res://modules/home/game_settings_screen.tscn" id="7_hrxbe"]

[node name="Home" type="Node"]
script = ExtResource("1_hxnvk")
scene_title_screen = ExtResource("2_c4qal")
scene_play_selection_screen = ExtResource("3_huxxu")
scene_server_creation_screen = ExtResource("4_n0xso")
scene_client_creation_screen = ExtResource("5_ao8tw")
scene_server_config_screen = ExtResource("6_cug31")
scene_game_settings_screen = ExtResource("7_hrxbe")
