[gd_scene format=3 uid="uid://cku8qosfmuio"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 43.0
offset_right = 523.0
offset_bottom = 103.0
theme_type_variation = &"HeaderLarge"
text = "okuluws game 2"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 148.0
offset_right = 151.0
offset_bottom = 188.0
theme_type_variation = &"HeaderMedium"
text = "Play"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 202.0
offset_right = 227.0
offset_bottom = 242.0
theme_type_variation = &"HeaderMedium"
text = "Settings"

[node name="Label4" type="Label" parent="."]
layout_mode = 1
offset_left = 67.0
offset_top = 258.0
offset_right = 139.0
offset_bottom = 298.0
theme_type_variation = &"HeaderMedium"
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 279.0
offset_right = 1090.0
offset_bottom = 309.0
bbcode_enabled = true
text = "[s][u]hallo wie geht es di"
fit_content = true
autowrap_mode = 0
