[gd_scene load_steps=2 format=3 uid="uid://l656i6ffv5hp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6th57"]
properties/0/path = NodePath(".:peer_owner")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:facing_direction")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:coins")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:healthpoints_max")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:healthpoints")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:inventory")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:player_type")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:display_text")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:position")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("CollisionPolygon2D:polygon")
properties/9/spawn = true
properties/9/replication_mode = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_6th57")
