[gd_scene load_steps=3 format=3 uid="uid://dyvkhsafbh6xw"]

[ext_resource type="Script" path="res://worlds/chat.gd" id="1_7agli"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6ib3g"]
properties/0/path = NodePath(".:public_chat")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Chat" type="Node"]
script = ExtResource("1_7agli")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6ib3g")

[connection signal="delta_synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_delta_synchronized"]
