[gd_scene load_steps=5 format=3 uid="uid://dde62wcnhs6gv"]

[ext_resource type="Script" path="res://worlds/client.gd" id="1_wnrgn"]
[ext_resource type="PackedScene" uid="uid://bn3a8m5cg1baf" path="res://overworld/main.tscn" id="2_itsqq"]
[ext_resource type="PackedScene" uid="uid://c4baas5tuml2c" path="res://player/main.tscn" id="3_nphme"]
[ext_resource type="PackedScene" uid="uid://cwv1t6e7fqjaa" path="res://items/main.tscn" id="4_mmc6f"]

[node name="Client" type="SubViewport"]
disable_3d = true
script = ExtResource("1_wnrgn")

[node name="Level" type="Node2D" parent="."]

[node name="Overworld" parent="." instance=ExtResource("2_itsqq")]

[node name="Players" parent="." instance=ExtResource("3_nphme")]

[node name="Items" parent="." instance=ExtResource("4_mmc6f")]
