[gd_scene load_steps=7 format=3 uid="uid://bpvydjhn5m0h4"]

[ext_resource type="Script" path="res://item/item.gd" id="1_8ocdb"]
[ext_resource type="Animation" uid="uid://cswcqcoah7bhu" path="res://squareenemy/squareenemy_fragment.res" id="2_xe5sp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhs88"]
radius = 48.8774

[sub_resource type="Animation" id="Animation_oi3jw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qtcc"]
_data = {
"RESET": SubResource("Animation_oi3jw"),
"squareenemy_fragment": ExtResource("2_xe5sp")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8kqaq"]

[node name="Item" type="Area2D"]
collision_mask = 3
script = ExtResource("1_8ocdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nhs88")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TextureAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5qtcc")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8kqaq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
