[gd_scene load_steps=4 format=3 uid="uid://c71dx7v8uh4rk"]

[ext_resource type="Script" path="res://item/item.gd" id="1_o0rfy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ul002"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gtenu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Item" type="Area2D"]
script = ExtResource("1_o0rfy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ul002")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gtenu")
