[gd_scene load_steps=7 format=3 uid="uid://bpvydjhn5m0h4"]

[ext_resource type="Script" path="res://item/item.gd" id="1_8ocdb"]
[ext_resource type="Texture2D" uid="uid://bykgrqjr5gp2v" path="res://squareenemy/squareenemy_fragment.png" id="2_ma8ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otak4"]
size = Vector2(64, 62)

[sub_resource type="Animation" id="Animation_2p0pi"]
resource_name = "squareenemy_fragment"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ma8ms")]
}

[sub_resource type="Animation" id="Animation_oi3jw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qtcc"]
_data = {
"RESET": SubResource("Animation_oi3jw"),
"squareenemy_fragment": SubResource("Animation_2p0pi")
}

[node name="Item" type="Area2D" node_paths=PackedStringArray("texture_animator")]
script = ExtResource("1_8ocdb")
texture_animator = NodePath("TextureAnimator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_otak4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TextureAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5qtcc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
