[gd_scene load_steps=14 format=3 uid="uid://e3dq207u8iq3"]

[ext_resource type="Script" path="res://main/worlds/players/main_client.gd" id="1_7tv3x"]
[ext_resource type="PackedScene" uid="uid://cocglstkbohxi" path="res://main/worlds/players/player/player_client.tscn" id="2_exrpo"]
[ext_resource type="PackedScene" uid="uid://b6i674vijxmsx" path="res://main/worlds/players/punch/punch_client.tscn" id="3_blewi"]
[ext_resource type="PackedScene" uid="uid://rqhsrune2um3" path="res://main/worlds/players/fake_pickup_item/fake_pickup_item_client.tscn" id="4_03qcm"]
[ext_resource type="PackedScene" uid="uid://bxvyedtgh5oup" path="res://main/worlds/players/player/player_ui.tscn" id="5_jrsda"]
[ext_resource type="PackedScene" uid="uid://2kp10yh3ks88" path="res://main/worlds/players/player/item_slot.tscn" id="6_ufi5w"]
[ext_resource type="Script" path="res://main/worlds/players/players_config_client.gd" id="7_8tawh"]
[ext_resource type="Shape2D" uid="uid://boblv2dmtardu" path="res://main/worlds/players/player_type_polygons/square.tres" id="8_f2121"]
[ext_resource type="Shape2D" uid="uid://w3f4t27vb60r" path="res://main/worlds/players/player_type_polygons/triangle.tres" id="9_3waea"]
[ext_resource type="SpriteFrames" uid="uid://bl4r81w7lpulx" path="res://main/worlds/players/player_type_sprite_frames/square.tres" id="9_xm8xh"]
[ext_resource type="Shape2D" uid="uid://ciwji64obc5oi" path="res://main/worlds/players/player_type_polygons/widesquare.tres" id="10_bk5un"]
[ext_resource type="SpriteFrames" uid="uid://y071a3d2sd5v" path="res://main/worlds/players/player_type_sprite_frames/triangle.tres" id="11_68alp"]
[ext_resource type="SpriteFrames" uid="uid://ctdeq00mk05rt" path="res://main/worlds/players/player_type_sprite_frames/widesquare.tres" id="13_c6ie7"]

[node name="Players" type="Node" node_paths=PackedStringArray("multiplayer_spawner", "config")]
script = ExtResource("1_7tv3x")
multiplayer_spawner = NodePath("MultiplayerSpawner")
player_scene = ExtResource("2_exrpo")
punch_scene = ExtResource("3_blewi")
fake_pickup_item_scene = ExtResource("4_03qcm")
player_ui_scene = ExtResource("5_jrsda")
item_slot_scene = ExtResource("6_ufi5w")
config = NodePath("Config")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")

[node name="Config" type="Node" parent="."]
script = ExtResource("7_8tawh")
square_polygon = ExtResource("8_f2121")
square_sprite_frames = ExtResource("9_xm8xh")
triangle_polygon = ExtResource("9_3waea")
triangle_sprite_frames = ExtResource("11_68alp")
widesquare_polygon = ExtResource("10_bk5un")
widesquare_sprite_frames = ExtResource("13_c6ie7")
