[gd_scene load_steps=4 format=3 uid="uid://cs3f2fj0a3n6i"]

[ext_resource type="Script" path="res://worlds/players/player/player_server.gd" id="1_fgcph"]
[ext_resource type="PackedScene" uid="uid://l656i6ffv5hp" path="res://worlds/players/player/player_syncer.tscn" id="3_oreuo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkbu6"]
radius = 82.3893

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("idle_timer", "collision_shape")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_fgcph")
idle_timer = NodePath("IdleTimer")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ItemPickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupArea"]
shape = SubResource("CircleShape2D_dkbu6")

[node name="IdleTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" parent="." instance=ExtResource("3_oreuo")]

[connection signal="area_entered" from="ItemPickupArea" to="." method="_on_item_pickup_area_area_entered"]
