[gd_scene load_steps=4 format=3 uid="uid://bueen1crlh8ea"]

[ext_resource type="Script" path="res://modules/worlds/client_ui.gd" id="1_2d0ws"]

[sub_resource type="InputEventAction" id="InputEventAction_sa528"]
action = &"escape"

[sub_resource type="Shortcut" id="Shortcut_3b8kb"]
events = [SubResource("InputEventAction_sa528")]

[node name="ClientUI" type="CanvasLayer" node_paths=PackedStringArray("escape_panel")]
script = ExtResource("1_2d0ws")
escape_panel = NodePath("EscapePanel")

[node name="EscapePanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="EscapePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 101.0
offset_right = 256.0
offset_bottom = 171.0
grow_horizontal = 2
text = "Resume"

[node name="OpenLanButton" type="Button" parent="EscapePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 176.0
offset_right = 256.0
offset_bottom = 246.0
grow_horizontal = 2
text = "Open to LAN"

[node name="QuitWorldButton" type="Button" parent="EscapePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 252.0
offset_right = 256.0
offset_bottom = 322.0
grow_horizontal = 2
text = "Quit"

[node name="OpenEscapePanelButton" type="Button" parent="."]
offset_left = 17.0
offset_top = 11.0
offset_right = 126.0
offset_bottom = 71.0
action_mode = 0
shortcut = SubResource("Shortcut_3b8kb")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="Label" type="Label" parent="OpenEscapePanelButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -30.0
offset_right = 33.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "="

[connection signal="pressed" from="EscapePanel/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="EscapePanel/OpenLanButton" to="." method="_on_open_lan_button_pressed"]
[connection signal="pressed" from="EscapePanel/QuitWorldButton" to="." method="_on_quit_world_button_pressed"]
[connection signal="pressed" from="OpenEscapePanelButton" to="." method="_on_open_escape_panel_button_pressed"]
