[gd_scene load_steps=5 format=3 uid="uid://dc4su4w2n1fjd"]

[ext_resource type="Script" path="res://player/widesquare/widesquare_fragment.gd" id="1_r68d3"]
[ext_resource type="Texture2D" uid="uid://c4qlkr1einhpv" path="res://player/widesquare/widesquare_fragment.png" id="2_h0lxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5u3d"]
radius = 8.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3aaeu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Node2D" type="Area2D"]
z_index = 1
script = ExtResource("1_r68d3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h0lxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o5u3d")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3aaeu")
